<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="usluge.css">
    <title>Usluge</title>
    <link rel="icon" type="image/x-icon" href="../slike/logo/icon.png">
</head>
<body>
    <nav>
        <ul class="stranice">
            <li><a href="index.html">Pocetna</a></li>
            <li><a href="onama.html">O nama</a></li>
            <li><a href="usluge.html">Usluge</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
     </nav>
     <h1>Naše usluge</h1>
  
        <h2>Gel lak</h2>
        <img src="../slike/slike1/nails13.jpg" width="400">
        <img src="../slike/slike1/nails9.jpg" width="400">
        <p>
            Lepi i negovani nalakirani nokti su uvek in, a mi vam za takve negovane nokte preporučujemo gel lak. Gel lak za nokte možete nositi i na rukama i na nogama, a jedan od najpopularnijih manikir i pedikir tretmana predstavlja upravo gel lak na noktima. U našem salonu su upotrebi OPI gel lakovi koji imaju raznovrsnu paletu boja koje pružaju vrhunski kvalitet i postojanost čak do četiri nedelje bez ogrebotina, ljušćenja i abrazije. Zbot toga i činjenice da su bezbedni po zdravlje OPI lakovi su uvek naš izbor. OPI lakovi savršeno prijanjaju na nokte sprečavajući njihovo pucanje, krzanje i oštećenje. Ukoliko želite samo trajnu boju za vaše nokte mi vam preporučujemo gel lak.
        </p>
        <h3>Cena:1000rsd</h3>
  
    
 
        <h2>Izlivanje</h2>
        <img src="../slike/slike1/izlivanje.jpg" width="400">
        <img src="../slike/slike1/izl2.jpg" width="400">
        <p>
            Ako su vam nokti kratki a želite da budu dugi imamo rešenje i za vas – izlivanje noktiju.
        </p>
        <p>
            Kada je u pitanju izlivanje noktiju, postoji nekoliko tehnika među kojima je izlivanje uz pomoć gela jedna od najzastupljenijih metoda za povećanje nokatne ploče. Gelom se produžava vaš nokat, a gel se može koristiti i za ojačavanje prirodnih noktiju. Da li ćete se odlučiti za tehniku gel lak, izlivanje ili ojačavanje noktiju gelom zavisi od više faktora: kvaliteta vaših prirodnih noktiju, hobija i aktivnosti kojima se bavite uopšte.
        </p>
        <h3>Cena:1400rsd</h3>
   

  
        <h2>French</h2>
        <img src="../slike/slike1/french.jpg" width="700">
        <p>Francuski manikir je klasika koja se održala kroz vekove, i ne čudi zašto. Ovaj sofisticirani stil manikira dodaje eleganciju i suptilnost svakom izgledu noktiju.</p>
        <h3>Cena: +200rsd
        </h3>
        <h3>Naše društvene mrže:</h3>
    
        
            <li> <a href="https://www.facebook.com/"> Facebook </a> </li>
            <li> <a href="https://www.instagram.com/"> Instagram </a> </li>
            <li> <a href="https://www.twitter.com/"> Twitter</a> </li>


</body>
</html>